# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/xyz/mall/common/exception/: RRException.java
mall-common/src/main/java/com/xyz/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/xyz/mall/common/xss/: SQLFilter.java
mall-content/: pom.xml
mall-content/src/main/java/com/xyz/mall/content/: ContentApplication.java
mall-content/src/main/java/com/xyz/mall/content/config/: SwaggerConfig.java
mall-content/src/main/resources/: application.yml
mall-content/src/main/resources/mapper/content/: HelpCategoryDao.xml  HelpDao.xml  MemberReportDao.xml  PrefrenceAreaDao.xml  PrefrenceAreaProductRelationDao.xml  SubjectCategoryDao.xml  SubjectCommentDao.xml  SubjectDao.xml  SubjectProductRelationDao.xml  TopicCategoryDao.xml  TopicCommentDao.xml  TopicDao.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/xyz/mall/coupon/: CouponApplication.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponProductCategoryRelationDao.xml  CouponProductRelationDao.xml  FlashPromotionDao.xml  FlashPromotionLogDao.xml  FlashPromotionProductRelationDao.xml  FlashPromotionSessionDao.xml  HomeAdvertiseDao.xml  HomeBrandDao.xml  HomeNewProductDao.xml  HomeRecommendProductDao.xml  HomeRecommendSubjectDao.xml
mall-member/: pom.xml
mall-member/src/main/java/com/xyz/mall/member/: MemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: AdminDao.xml  AdminLoginLogDao.xml  AdminPermissionRelationDao.xml  AdminRoleRelationDao.xml  GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  IntegrationConsumeSettingDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberMemberTagRelationDao.xml  MemberProductCategoryRelationDao.xml  MemberReceiveAddressDao.xml  MemberRuleSettingDao.xml  MemberStatisticsInfoDao.xml  MemberTagDao.xml  MemberTaskDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionRelationDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/xyz/mall/order/: OrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: CartItemDao.xml  CompanyAddressDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/xyz/mall/: ProductApplication.java
mall-product/src/main/java/com/xyz/mall/product/config/: SwaggerConfig.java
mall-product/src/main/java/com/xyz/mall/product/controller/: AlbumController.java  AlbumPicController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryAttributeRelationController.java  ProductCategoryController.java  ProductController.java  ProductFullReductionController.java  ProductLadderController.java  ProductOperateLogController.java  ProductVertifyRecordController.java  SkuStockController.java
mall-product/src/main/java/com/xyz/mall/product/dao/: AlbumDao.java  AlbumPicDao.java  BrandDao.java  CommentDao.java  CommentReplayDao.java  FeightTemplateDao.java  MemberPriceDao.java  ProductAttributeCategoryDao.java  ProductAttributeDao.java  ProductAttributeValueDao.java  ProductCategoryAttributeRelationDao.java  ProductCategoryDao.java  ProductDao.java  ProductFullReductionDao.java  ProductLadderDao.java  ProductOperateLogDao.java  ProductVertifyRecordDao.java  SkuStockDao.java
mall-product/src/main/java/com/xyz/mall/product/entity/: AlbumEntity.java  AlbumPicEntity.java  BrandEntity.java  CommentEntity.java  CommentReplayEntity.java  FeightTemplateEntity.java  MemberPriceEntity.java  ProductAttributeCategoryEntity.java  ProductAttributeEntity.java  ProductAttributeValueEntity.java  ProductCategoryAttributeRelationEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductFullReductionEntity.java  ProductLadderEntity.java  ProductOperateLogEntity.java  ProductVertifyRecordEntity.java  SkuStockEntity.java
mall-product/src/main/java/com/xyz/mall/product/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
mall-product/src/main/java/com/xyz/mall/product/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  ProductVertifyRecordServiceImpl.java  SkuStockServiceImpl.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AlbumDao.xml  AlbumPicDao.xml  BrandDao.xml  CommentDao.xml  CommentReplayDao.xml  FeightTemplateDao.xml  MemberPriceDao.xml  ProductAttributeCategoryDao.xml  ProductAttributeDao.xml  ProductAttributeValueDao.xml  ProductCategoryAttributeRelationDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductFullReductionDao.xml  ProductLadderDao.xml  ProductOperateLogDao.xml  ProductVertifyRecordDao.xml  SkuStockDao.xml
(+268 files in other folders)
